apiVersion: v1
kind: Service
metadata:
  name: curri-docs-service
spec:
  type: NodePort
  ports:
    - name: curri-docs-service
      port: 9000
      targetPort: 9000
  selector:
    app: curri-docs-service