apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: curri-docs-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: curri-docs-service
    spec:
      containers:
      - name: curri-docs-service
        image: %REGISTRY%/%APP_NAME%:%VERSION%
        ports:
        - containerPort: 9000
