apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mongo-docs-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mongo-docs-service
    spec:
      volumes:
        - name: mongo-docs-service
          persistentVolumeClaim:
            claimName: mongo-docs-service
      containers:
      - name: mongo-docs-service
        image: mongo:3.0
        imagePullPolicy: Always
        ports:
        - containerPort: 27017
        volumeMounts:
          - name: mongo-docs-service
            mountPath: /data/db
